# SunnyWeather

app/: build.gradle.kts
app/src/androidTest/java/com/will/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt  WeatherActivity.kt
app/src/main/java/com/will/sunnyweather/logic/: Repository.kt
app/src/main/java/com/will/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/will/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/will/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/will/sunnyweather/pagetest/: PageTestActivity.kt  RetrofitClient.kt  WanAndroidApi.kt  WanAndroidModel.kt  WanDataSource.kt  WanDataSourceFactory.kt  WanPageListAdapter.kt  WanViewModel.kt
app/src/main/java/com/will/sunnyweather/test/: CircleDrawable.java  MyCircleDrawable.java  TestActivity.java
app/src/main/java/com/will/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/will/sunnyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/will/sunnyweather/ui/weather/: WeatherViewModel.kt
app/src/main/java/com/will/sunnyweather/utils/: Utils.java
app/src/main/java/com/will/sunnyweather/weight/: BiggerView.java  BiggerView2.java  FitImageView.java  GradientShaderTextView.java  GradientView.kt  LightsView.java  ScaleBigView.java  ScaleBigView2.java  WeightTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_page_test.xml  activity_test.xml  activity_weather.xml  activity_weight_test.xml  forecast.xml  forecast_item.xml  fragment_place.xml  item_textview.xml  life_index.xml  now.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/will/sunnyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
